apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yangcaibin'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.appcompat

    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.3.8' // (必选)版本号
    api 'com.umeng.umsdk:asms:1.2.2' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.2.0' // apm包依赖(可选)

    //分享，登录
    api 'com.umeng.umsdk:share-core:7.1.4' //分享核心库，必选
    api 'com.umeng.umsdk:share-board:7.1.4' //分享面板功能，可选
    api 'com.umeng.umsdk:share-qq:7.1.4'
    api 'com.tencent.tauth:qqopensdk:3.51.2'       //QQ官方SDK依赖库
    api 'com.umeng.umsdk:share-wx:7.1.4'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
//    api  'com.umeng.umsdk:share-sina:7.1.4'
//    api  'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    api 'com.umeng.umsdk:utdid:1.5.2.1'
    //小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:3.8.5'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'
    //华为Push通道
    api 'com.huawei.hms:push:5.0.4.302'
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.1'
    //魅族Push通道
    api 'com.umeng.umsdk:meizu-push:3.8.7'
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.1'
    //Oppo Push通道
    api 'com.umeng.umsdk:oppo-push:2.1.0'
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    //vivo Push通道
    api 'com.umeng.umsdk:vivo-push:2.9.0'
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.2'

}