# ModuleApplication

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  module.jks  proguard-rules.pro
app/src/androidTest/java/com/yanda/moduleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanda/: PushMessageClickActivity.java
app/src/main/java/com/yanda/moduleapplication/: BBB.kt  ChildViewPagerAdapter.java  KotlinActivity.kt  LinkMovementMethodExt.java  LoginActivity.java  MainActivity.java  MeizuTestReceiver.java  MessageSpan.java  MyViewPagerAdapter.java
app/src/main/java/com/yanda/moduleapplication/application/: MyApplication.java
app/src/main/java/com/yanda/moduleapplication/fragment/: ChildFragment.java  MyFragment.java
app/src/main/java/com/yanda/moduleapplication/http/: MyAppGlideModule.java
app/src/main/java/com/yanda/moduleapplication/start/: GuiDeActivity.java  PosterActivity.java  StartActivity.java
app/src/main/java/com/yanda/moduleapplication/start/adapter/: ViewPagerAdapter.java
app/src/main/java/com/yanda/moduleapplication/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  activity_poster.xml  fragment_child.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yanda/moduleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  proguard-rules.pro  push.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/yanda/module_base/: MainActivity.java
library-base/src/main/java/com/yanda/module_base/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyFragment.java  BasePresenter.java  BaseView.java
library-base/src/main/java/com/yanda/module_base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflects.java
library-base/src/main/java/com/yanda/module_base/dialog/: AgreementDialog.java  LoadingProgressDialog.java
library-base/src/main/java/com/yanda/module_base/entity/: ExamEntity.java  PosterEntity.java
library-base/src/main/java/com/yanda/module_base/http/: Address.java  ApiService.java  HttpObserver.java  HttpResult.java  MD5.java  RetrofitUtils.java  RxScheduler.java  UserAgentInterceptor.java
library-base/src/main/java/com/yanda/module_base/module/: CommonModuleInit.java  IModuleInit.java
library-base/src/main/java/com/yanda/module_base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/yanda/module_base/utils/: Constant.java  GlideUtil.java  LogUtils.java  MD5.java  NetWorkUtils.java  OSUtils.java  RouterUtil.java  SPKey.java  SPUtils.java  StatusBarUtil.java  SystemBarTintManager.java
library-base/src/main/manifest/: AndroidManifest.xml
library-base/src/main/res/drawable/: dialog_loading_bg.xml  splash_bg.xml
library-base/src/main/res/layout/: activity_main.xml  dialog_agreement.xml  loading_dialog.xml
library-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-base/src/main/res/values-sw360dp/: dimens.xml
library-base/src/main/res/values-sw384dp/: dimens.xml
library-base/src/main/res/values-sw400dp/: dimens.xml
library-base/src/main/res/values-sw411dp/: dimens.xml
library-base/src/main/res/values-sw420dp/: dimens.xml
library-base/src/main/res/values-sw432dp/: dimens.xml
library-base/src/main/res/values-sw480dp/: dimens.xml
library-base/src/main/res/values-sw540dp/: dimens.xml
library-base/src/main/res/values-sw560dp/: dimens.xml
library-base/src/main/res/values-sw600dp/: dimens.xml
library-base/src/main/res/values-sw640dp/: dimens.xml
library-base/src/main/res/values-sw720dp/: dimens.xml
library-base/src/main/res/values-sw768dp/: dimens.xml
library-base/src/main/res/values-sw800dp/: dimens.xml
library-base/src/main/res/values-v21/: styles.xml
library-base/src/main/res/values-v23/: styles.xml
library-db/: build.gradle
library-db/src/androidTest/java/com/yanda/library_db/: ExampleInstrumentedTest.java
library-db/src/main/: AndroidManifest.xml
library-db/src/main/assets/: data.mdb
library-db/src/main/java/com/yanda/library_db/: ObjectBox.java  RealmHelper.java
library-db/src/main/java/com/yanda/library_db/entity/: Note.java  QuestionRealmUtil.js  Student.java  User.java
library-db/src/test/java/com/yanda/library_db/: ExampleUnitTest.java
library-um/: AndroidManifest.xml  build.gradle  proguard-rules.pro  push.gradle
module-course/: build.gradle  config.gradle  push.gradle
module-course/src/androidTest/java/com/yanda/module_course/: ExampleInstrumentedTest.java
module-course/src/main/: AndroidManifest.xml
module-course/src/main/java/com/yanda/module_course/: CourseActivity.java  CourseApplication.java
module-course/src/main/manifest/: AndroidManifest.xml
module-course/src/main/res/layout/: activity_aaa.xml
module-course/src/test/java/com/yanda/module_course/: ExampleUnitTest.java
module-exam/: build.gradle  push.gradle
module-exam/src/androidTest/java/com/yanda/module_exam/: ExampleInstrumentedTest.java
module-exam/src/main/: AndroidManifest.xml
module-exam/src/main/java/com/yanda/module_exam/: ExamApplication.java
module-exam/src/main/java/com/yanda/module_exam/activity/: BaseQuestionActivity.java  BeginQuestionActivity.java  MainActivity.java
module-exam/src/main/java/com/yanda/module_exam/contract/: BeginQuestionContract.java  BeginQuestionPresenter.java
module-exam/src/main/java/com/yanda/module_exam/model/: BeginQuestionModel.java
module-exam/src/main/manifest/: AndroidManifest.xml
module-exam/src/main/res/layout/: activity_begin_question.xml
module-exam/src/main/res/values/: strings.xml
module-exam/src/test/java/com/yanda/module_exam/: ExampleUnitTest.java
