<?xml version="1.0" encoding="utf-8"?><!--上线使用-->
<!--<network-security-config
    xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true" />
    <trust-anchors tools:ignore="NetworkSecurityConfig">
        <certificates src="system" overridePins="true" />
        <certificates src="user" overridePins="true" />
    </trust-anchors>
</network-security-config>-->
<!--开发使用-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" /> <!--信任系统证书-->
            <certificates
                overridePins="true"
                src="user" /> <!--信任用户证书-->
        </trust-anchors>
    </base-config>
</network-security-config>
