apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
group='com.caibin.base'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout

    //引入友盟库
    api project(path: ':library-um')

    //分包工具
    api rootProject.ext.dependencies.multidex

    //页面路由
    api rootProject.ext.dependencies.arouterApi

    //控件的注解
    api rootProject.ext.dependencies.butterknife

    //图片框架
    api rootProject.ext.dependencies.glide

    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.baseRecyclerViewAdapterHelper

    //权限 androidX 3.0.0
    api rootProject.ext.dependencies.easypermissions

    //smartRefreshlayout
    api rootProject.ext.dependencies.smartRefreshLayout  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api rootProject.ext.dependencies.smartRefreshHeader  //没有使用特殊Header，可以不加这行

    //配置retrofit  okhttp 打印日志
    api rootProject.ext.dependencies.okhttp3LoggingInterceptor

    //retrofit相关依赖
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitConvertGson
    api rootProject.ext.dependencies.retrofitConvertScalars
    api rootProject.ext.dependencies.retrofitAdapterRxJava2
    api rootProject.ext.dependencies.rxAndroid

    //AutoDispose解决RxJava内存泄漏
    api rootProject.ext.dependencies.autodispose
    api rootProject.ext.dependencies.autodisposeAndroid
    api rootProject.ext.dependencies.autodisposeAndroidArchcomponents

//    // 友盟统计SDK
//    implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
//    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
//    implementation 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(可选)
//    // 分享
//    implementation  'com.umeng.umsdk:share-core:7.1.4'
//    implementation  'com.umeng.umsdk:share-board:7.1.4'
//    implementation  'com.umeng.umsdk:share-qq:7.1.4'
//    implementation  'com.tencent.tauth:qqopensdk:3.51.2'       //QQ官方SDK依赖库
//    implementation  'com.umeng.umsdk:share-wx:7.1.4'
//    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
//    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.2.0'
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
//    //小米Push通道
//    implementation 'com.umeng.umsdk:xiaomi-push:3.7.9'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.0'
//    //华为Push通道
//    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
//    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'
//    //魅族Push通道
//    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'
//    //Oppo Push通道
//    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
//    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
//    //vivo Push通道
//    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
//    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'
}
